steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/soloboss-ai-v3/idx-soloboss-v3-25083662/idx-soloboss-v3-25083662', '.']

# Push the container image to Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/soloboss-ai-v3/idx-soloboss-v3-25083662/idx-soloboss-v3-25083662']

# Deploy the container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'idx-soloboss-v3-25083662'
  - '--image'
  - 'us-central1-docker.pkg.dev/soloboss-ai-v3/idx-soloboss-v3-25083662/idx-soloboss-v3-25083662'
  - '--region'
  - 'us-central1'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
  - '--service-account'
  - 'soloboss-deployer@soloboss-ai-v3.iam.gserviceaccount.com'

# Specify the logging option
options:
  logging: CLOUD_LOGGING_ONLY
